# maui234

./: maui2.sln
maui2/: AboutApp.xaml  AboutApp.xaml.cs  AboutMe.xaml  AboutMe.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioPlayer.cs  Camera.xaml  Camera.xaml.cs  ConMenu.xaml  ConMenu.xaml.cs  Extension.cs  GraphicsDrawable.cs  Grapic.xaml  Grapic.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Media.xaml  Media.xaml.cs  Music.xaml  Music.xaml.cs  PicMenu.xaml  PicMenu.xaml.cs  maui2.csproj
